.material-list {

    padding: 10px 5px;

    &__title {}

    &__content {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    &__add-button {
        align-self: flex-start;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: transparent;
        cursor: pointer;
        padding: 10px;

        text-transform: lowercase;
    }
}

.material-card {
    display: grid;
    grid-template-columns: max-content auto max-content;
    align-items: center;
    gap: 10px;

    padding: 5px 10px;
    border: 1px solid var(--foreground);
    border-radius: 15px;

    &__title {}

    &__options {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__edit,
    &__del {
        cursor: pointer;
    }

    &__used-button{
        display: flex;
        justify-content: center;
        align-items: center;
        border: transparent;
        cursor: pointer;
    }
}

.material-form {
}