.top-page {
    position: absolute;
    inset: 0;
    background-image: url("../../../public/modalBg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    grid-template-columns: 4.2rem auto;
    color: var(--background);


    &__title {
        font-size: 40px;
        margin-top: 5vh;
        text-align: center;
        color: var(--background);
    }

    &__table {
        margin-top: 3vh;
        color: var(--background);
    }

    &__table-item {
        font-size: 24px;
        display: grid;
        grid-template-columns: repeat(5, 18%);
        gap: 2%;
        text-align: center;

        p:not(:first-child) {
            border-left: 2px solid var(--background);
        }

        &_titles {
            border-bottom: 2px solid var(--background);


        }

    }
}